//Home Page

@import Include/MainHeader
	body
		@import Include/StandardScripts
		@import Include/Nav

		section.container.main-content#intro
			.mg-divider
			.row
				@import IntroPartial
				.col.s12.m12.l6
					h5 a minimalistic home for your notes
					.mg-divider
					h6 welcome. please sign up or log in to go to your dashboard.
					.mg-divider-sm
					#nb-signup-login
						a.waves-effect.waves-light.btn.teal#btn-signup(href="./signup") Sign Up
						a.waves-effect.waves-light.btn.green#btn-login(href="./login") Log In

		@import Include/MainFooter