//Home Page

html
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="description", content="a minimalistic place for your notes")
		meta(name="viewport", content="width=device-width, initial-scale=1.0, minimum-scale=1.0")
		title notebin | home
		link(rel="shortcut icon", href="assets/images/notebin-logo.png")

		//Materialize
		link(rel="stylesheet", href="assets/css/materialize.min.css")
		link(rel="stylesheet", href="static/css/styles.css")

		//jQuery

		script(src="static/js/jquery.min.js")
	body
		section#nav
			nav
				.nav-wrapper
					a.brand-logo(href="#")
						img(src="assets/images/notebin-logo.png")
					ul.hide-on-med-and-down#nav-mobile
						li
							a(href="./home") home
						li
							a(href="./about") about
						li
							a(href="./contact") contact

		section.container#intro
			h1 welcome to notebin!


		script(src="static/js/materialize.min.js")