//Home Page

html
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="description", content="a minimalistic place for your notes")
		meta(name="viewport", content="width=device-width, initial-scale=1.0, minimum-scale=1.0")
		title notebin | home
		link(rel="shortcut icon", href="assets/images/notebin-logo.png")

		//Materialize
		link(rel="stylesheet", href="assets/css/materialize.min.css")
		link(rel="stylesheet", href="static/css/styles.css")

		//jQuery

		script(src="assets/js/jquery.min.js")
	body
		section#nav
			nav.teal.darken-1
				.nav-wrapper
					a.waves-effect.waves-dark.padded-brand-logo.left.brand-logo(href="./home") NoteBin

					ul.right.hide-on-med-and-down#nav-mobile
						li
							a.waves-effect.waves-dark(href="./home") home
						li
							a.waves-effect.waves-dark(href="./about") about
						li
							a.waves-effect.waves-dark(href="./contact") contact

		section.container#intro
			.mg-divider
			.row
				.col.s6
					img.nb-med-square(src="assets/images/notebin-logo.png")
					h1 notebin
				h5 a minimalistic home for your notes
				.mg-divider
				h6 welcome. please sign up or log in to go to your dashboard.
				.mg-divider-sm
				#nb-signup-login
					a.waves-effect.waves-light.btn.teal#btn-signup(href="./signup") Sign Up
					a.waves-effect.waves-light.btn.green#btn-login(href="./login") Log In

		script(src="assets/js/materialize.min.js")