//Home Page

@import Include/MainHeader
	body
		@import Include/Nav

		section.container#intro
			.mg-divider
			.row
				@import IntroPartial
				.col.s12.m12.l6
					h5 a minimalistic home for your notes
					.mg-divider
					h6 please log in to continue
					p don't have an account?
					a(href="./signup") register
					.mg-divider-sm
					#nb-login
						form.row(method="post", action="login")
							.input-field.col.s12.m6
								input.validate(type="text", name="Username")#login-username
								label.active(for="login-username") Username
							.input-field.col.s12.m6
								input.validate(type="password", name="Password")#login-password
								label.active(for="login-password") Password
							.input-field.col.s12.m12.l12
								button.btn.waves-effect.waves-light.green(type="submit") Submit
									i.material-icons.right send
					@if? model.LoginError
						p.red-text Invalid login credentials.
					@endif

		@import Include/StandardScripts