//Home Page

html
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="description", content="a minimalistic place for your notes")
		meta(name="viewport", content="width=device-width, initial-scale=1.0, minimum-scale=1.0")
		title notebin | login
		link(rel="shortcut icon", href="assets/images/notebin-logo.png")

		//Materialize
		link(rel="stylesheet", href="assets/css/materialize.min.css")
		link(rel="stylesheet", href="static/css/styles.css")

		//jQuery

		script(src="assets/js/jquery.min.js")
	body
		@import Nav

		section.container#intro
			.mg-divider
			.row
				@import IntroPartial
				.col.s12.m12.l6
					h5 a minimalistic home for your notes
					.mg-divider
					h6 please log in to continue
					.mg-divider-sm
					#nb-signup-login
						.row
							.input-field.col.s12.m6
								input(type="text")#login-username
								label.active(for="login-username") Username
							.input-field.col.s12.m6
								input(type="password")#login-password
								label.active(for="login-password") Password
						a.waves-effect.waves-light.btn.green#btn-submit-login(href="#") Log In

		script(src="assets/js/materialize.min.js")