//Home Page

@import Include/MainHeader
	body
		@import Include/Nav

		section.container#intro
			.mg-divider
			.row
				@import IntroPartial
				.col.s12.m12.l6
					h5 a minimalistic home for your notes
					.mg-divider
					h6 please log in to continue
					.mg-divider-sm
					#nb-signup-login
						.row
							.input-field.col.s12.m6
								input(type="text")#login-username
								label.active(for="login-username") Username
							.input-field.col.s12.m6
								input(type="password")#login-password
								label.active(for="login-password") Password
						a.waves-effect.waves-light.btn.green#btn-submit-login(href="#") Log In

		@import Include/StandardScripts